html {
    font-size: 62.5%;
}



.main-nav {
    width: 100%;
    height: 9rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
}

.logo {
    display: grid;
    grid-column: 2/3;
    font-size: 5rem;
    justify-content: start;
    align-items: center;
}

.menu-link {
    grid-column: 4/5;
}

    .menu-link ul {
        height: 10rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;
    }

        .menu-link ul li {
            font-size: 1.8rem;
            list-style: none;
        }

            .menu-link ul li a {
                text-transform: capitalize;
                text-decoration: none;
                color: black;
                font-weight: bold;
                transition: 0.5s;
            }

                .menu-link ul li a:link {
                    text-decoration: none;
                }

                .menu-link ul li a:visited {
                    text-decoration: none;
                }

                .menu-link ul li a:active {
                    text-decoration: none;
                }

            .menu-link ul li:hover > a {
                transform-origin: left;
                color: rgba(0, 0, 0, 0.488);
                text-decoration: none;
                transition: 0.5s;
            }
